user app;
pid /app/nginx.pid; 
daemon off;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log stderr warn;

events {
        worker_connections 1024;
}

http {
        # Includes mapping of file name extensions to MIME types of responses
        # and defines the default type.
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Don't tell nginx version to clients.
        server_tokens off;

        client_max_body_size 20M;
        keepalive_timeout 0;
        sendfile on;
        tcp_nodelay on;

        gzip off;

        # Specifies the main log format.
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        # Sets the path, format, and configuration for a buffered log write.
        access_log stdout main;


        server {
            listen                  8443 ssl;
            ssl_certificate         /app/ssl/cert.pem;
            ssl_certificate_key     /app/ssl/cert.key;
            ssl_protocols           TLSv1.3;
            server_name             _;
            root                    /app/;

            location /static {
                root /usr/local/lib/python3.8/site-packages/phonecheck/;
                add_header  Cache-Control "public";
                expires     1d;
                access_log  off;
                autoindex off;
            }

            location / {
                    include         /etc/nginx/uwsgi_params;
                    uwsgi_pass      unix:///app/app.sock;
            }
        }
}

