[supervisord]
user=root
logfile=/dev/stdout ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0 ; (max main logfile bytes b4 rotation;default 50MB)
loglevel=info ; (log level;default info; others: debug,warn,trace)
pidfile=/app/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[supervisorctl]

[program:uwsgi]
user = root
command=uwsgi -c /app/uwsgi.ini --uid app --gid app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=INT
priority=10

[program:nginx]
user = root
command=nginx -c /app/nginx.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=INT
priority=20