[uwsgi]
socket=/app/app.sock
chmod-socket=600
chdir=/app
master=True
pythonpath=/usr/local/lib/python3.8/site-packages
plugins=python3
module=phonecheck.wsgi
pidfile=/tmp/app.pid
vacuum=True
process=2
max-requests=5000